<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>AmbientOS Application</Name>
    <Description>
      Creates a cross-platform application based on the AmbientOS framework.
      Through the platform selector, you can select where you want to run the application.
      Currently supported platforms are Local Platform, Android, iPhone and iPhoneSimulator.
      If you want to target the Android or iOS platforms, make sure that the Xamarin extensions are installed.
    </Description>
    <Icon>ApplicationTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TargetPlatformName>AmbientOS</TargetPlatformName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>0478afef-1f67-4fcd-8fd8-ca7c553f5dc8</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>