<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ output extension=".cs" #>
/*
* This file was automatically generated by T4 text template transformation.
* Don't edit this file directly, as changes will be overwritten.
* Edit the XML file instead.
*/

<#

var proc = new Process {
	StartInfo = new ProcessStartInfo {
		FileName = Host.ResolvePath(@".\..\InterfaceParser\bin\Debug\InterfaceParser.exe"),
		Arguments = Host.ResolvePath(@".\..\..\interfaces.xml"),
		UseShellExecute = false,
		RedirectStandardOutput = true,
		CreateNoWindow = true
	}
};
proc.Start();

while (!proc.StandardOutput.EndOfStream) {
	string line = proc.StandardOutput.ReadLine();
#><#= line #>
<#
}

var success = proc.WaitForExit(2000);
if (!success)
	proc.Kill();



if (!success) {
#>/* failed to generate output: the operation timed out. */<#
}
#>